Madz.DatabaseMetaData/src/main/resources/DataSourcesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://madz.net/datasource" xmlns:tns="http://madz.net/datasource"
	elementFormDefault="qualified">
	<xs:element name="datasources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="datasource" type="tns:datasource"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="datasource">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="product" type="tns:DatabaseProduct"
			use="required" />
		<xs:attribute name="driver" type="xs:string" use="required" />
		<xs:attribute name="url" type="xs:string" use="required" />
		<xs:attribute name="user" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
	</xs:complexType>
	<xs:simpleType name="DatabaseProduct">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MS Access" />
			<xs:enumeration value="MySQL">
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>